#Copyright (c) 2011-2013 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.t124_emmc.rc
import init.mmap_topdown.rc

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.norrin

#create NFC symlink
    mkdir /data/nfc
    chmod 0770 /data/nfc/
    chown nfc system /data/nfc/
    symlink /system/etc/android.hardware.nfc.xml /data/nfc/nfc.xml

on boot
    # Create GPS folders and set its permissions
    mkdir /data/gps
    chown gps system /data/gps/
    chmod 0770 /data/gps/
    write /sys/class/gpio/export 61
    write /sys/class/gpio/gpio61/value 0
    write /sys/class/gpio/gpio61/direction out
    chown root system /sys/class/gpio/gpio61/value
    chmod 0664 /sys/class/gpio/gpio61/value
    write /sys/devices/platform/reg-userspace-consumer.2/state enabled
    setprop ro.hardware.gps brcm

# Start GPS daemon
    on boot
    service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
    user gps
    socket gps seqpacket 0660 gps system
    group system inet sdcard_rw sdcard_r
    class late_start
